.skills {
    background-color: $pumpkin;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        h1 {
            grid-column: 1 / 4;
        }     
        .toolbox { 
            grid-column: 1 / 3;
            grid-row: 2 / 5;
            border-right: 2px dotted $darkBlue;
            padding-right: 5%;
            height: 80%;
        }        
        .learning { 
            padding-left: 10%;
            grid-column: 3 / 4;
            grid-row: 2;
            border-bottom: 2px dotted $darkBlue;
            height: 90%;
            i, svg {
                width: 40%;
                text-align: center;
                margin-bottom: 10%;
            }            
        }        
        .hobbies { 
            padding-left: 10%;
            grid-column: 3;
            grid-row: 3;
            div {
                width: calc(100% / 6);
                height: 20%;
            }
        }
    }
}

.hobbies, .toolbox, .learning {
    h2 {
        color: $darkBlue;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    i, svg {
        font-size: 6rem;
    }
    i, svg, div {
        width: 16%;
        height: 21%;
        color: $darkBlue;
        padding: 2.5%;
        float: left;
    }
    div img { 
        padding-bottom: 35% ;
        width: 100%;
    }
}